# print - это функция
from tkinter import Y


print("Hello World")
# Ниже представлен пример как использовать тройные кавычки и остальные.
# print('''Это многострочная строка. Это её первая строка.
# Это её вторая строка.
# "What's your name?", - спросил я.
# Он ответил: "Bond, James Bond."''')

# метод format
# age = 24
# name = 'Anton'

# print('Возраст {0} -- {1} лет!'. format(name, age))
# print("Почему {} забавляется с этим Python?". format(name))

# # десятичное число (.) с точностью в 3 знака для плавающих:
# print('{0:.4}'.format(1/3))
# '0.3333'
# # заполнить подчёркиваниями (_) с центровкой текста (^) по ширине 11:
# print('{0:_^15}'.format('hello'))
# '___hello___'
# # по ключевым словам:
# print('{name} написал {book}'.format(name='Swaroop', book='A Byte of Python'))

# На этом примере мы расмотрим как "\" помогает соединить предложение
# print("Лист срывается с ветви, \
# оповещая нас о прибытии осени.")

# Дальше мы расмотрим роль "Операторов"
# Пример: "3 + 2"
# Где "+" выступает в роли ОПЕРАТОРА
# А "3 и 2" в роли ОПЕРАНДЫ

# Сложение
# print(3 + 2) # 3 + 2 = 5
# print('a' + 'b') # 'a' + 'b' = 'ab'

# Вычитание
# print(-5 + 2) # -5 + 2 = -3
# print(50 - 24) # 50 - 24 = 26

# Умножение
# print(2 * 3) # 2 * 3 = 6
# print('la' * 3) # 'la' * 3 = 'lalala'

# Возведение в степень
# print(3 ** 4) # 3 ** 4 = 81

# Деление
# print(3 / 4) # 3 / 4 = 0.75

# Целочисленное деление 
# print(4 // 3) # 4 // 3 = 1 (Возвращает не полное частное от деления)

# Деление по модулю 
# print(8 % 3) # 8 % 3 = 2
# print(-25.5 % 2.25) # -25.5 % 2.25 = 1.5

# Сдвиг влево
# print(2 << 2) # 2 << 2 = 8 (В двоичном виде 2 представляет собой 10.
                            # Сдвиг влево на 2 бита даёт 1000,
                            # что в десятичном виде означает 8.)

# Сдвиг вправо
# print(11 >> 1) # 11 >> 1 = 5 (В двоичном виде 11 представляется как
                            # 1011, что будучи смещённым
                            # на 1 бит вправо, даёт 101, а это,
                            # в свою очередь, ни что иное
                            # как десятичное 5)

# Побитовое И
# print(5 & 3) # 5 & 3 = 1

# Побитовое ИЛИ
# print(5 | 3) # 5 | 3 = 7

# Побитовое ИСКЛЮЧИТЕЛЬНО ИЛИ
# print(5 ^ 3) # 5 ^ 3 = 6

# Побитовое НЕ
# print(~5) # ~5 = -6 (Побитовая операция НЕ для числа x соответствует -(x+1))

# БОЛЬШЕ и меньше
# print(5 > 3) # True
# print(5 < 3) # False
# print(5 > 3 < 7) # True

# меньше или равно И БОЛЬШЕ или равно
# x = 3
# y = 5 
# print(y >= x) # True
# print(y <= x) # False

# Равно
# x = 2
# y = 2 
# x1 = 'qwe'
# y1 = 'qWe'
# print(x == y) # True
# print(x1 == y1) # False

# Не равно
# print(3 != 2) #True

# Логическое НЕ
# x = True
# print(not x) #False

# Логическое И
# x = False
# y = True
# print(x and y) # False

# Логическое ИЛИ
# print(x or y) # True

# Краткая запись мат. операций и присваивания
# a = 3; a = a * 3
# можно записать как
# a1 = 3; a1 *= 3 
# print(a1) 
